src/main/resources/xsd/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.javaspringclub.com/movies-ws"
           targetNamespace="http://www.javaspringclub.com/movies-ws"
           elementFormDefault="qualified">

    <xs:element name="getUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iin" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="iin" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="date" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
